REGEDIT4

[HKEY_CURRENT_USER\Software\Novarm\DipTrace]

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\Common]
"bayarea"=dword:00000001
"bmpfolder"="C:\\users\\root\\My Documents\\DipTrace"
"compeditcaption"="Component Editor"
"dxffolder"="C:\\users\\root\\My Documents\\DipTrace"
"edafolder"="C:\\users\\root\\My Documents\\DipTrace"
"edalibfolder"="C:\\users\\root\\My Documents\\DipTrace"
"gerberfolder"="C:\\users\\root\\My Documents\\DipTrace"
"libfolder"="C:\\users\\root\\My Documents\\DipTrace"
"messagedone0"=dword:00000002
"messagedonecount"=dword:00000001
"model3dfolder"="C:\\users\\root\\My Documents\\DipTrace"
"patteditcaption"="Pattern Editor"
"projectfolder"="C:\\users\\root\\My Documents\\DipTrace"
"reportfolder"="C:\\users\\root\\My Documents\\DipTrace"
"routerfolder"="C:\\users\\root\\My Documents\\DipTrace"
"rulefolder"="C:\\users\\root\\My Documents\\DipTrace"
"showgetstarted"=dword:00000000
"spicefolder"="C:\\users\\root\\My Documents\\DipTrace"
"stdlibfolder"="C:\\Program Files\\DipTrace\\lib"
"stepfolder"="C:\\users\\root\\My Documents\\DipTrace"
"update_attempts"=dword:00000000
"update_enabled"=dword:00000000
"versiondone"=""

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\CompEdit]
"buscb1"=dword:00000001
"buscb2"=dword:00000000
"buscb3"=dword:00000000
"buscb4"=dword:00000000
"bused1"="("
"bused2"=","
"busspacing"=hex:7b,14,ae,47,e1,7a,4e,40
"clecolor0"=dword:0000ffff
"clecolor1"=dword:0000ffff
"clecolor10"=dword:0000ffff
"clecolor2"=dword:0000ffff
"clecolor3"=dword:0000ffff
"clecolor4"=dword:0000ffff
"clecolor5"=dword:0000ffff
"clecolor6"=dword:0000ffff
"clecolor7"=dword:0000ffff
"clecolor8"=dword:0000ffff
"clecolor9"=dword:0000ffff
"contalign"=dword:00000001
"contdx"=hex:7b,14,ae,47,e1,7a,1e,40
"contdy"=hex:7b,14,ae,47,e1,7a,1e,40
"contname"=dword:00000000
"conttp"=dword:00000000
"coordcolor"=dword:00ff0000
"CPLeft"=dword:0000000b
"CPTop"=dword:00000002
"f11height"=dword:0000027b
"f11hideratlines"=dword:00000000
"f11left"=dword:ffffffff
"f11top"=dword:ffffffff
"f11width"=dword:000001f9
"f9cols0"=dword:00000000
"f9cols1"=dword:00000000
"f9cols2"=dword:00000000
"f9cols3"=dword:00000000
"f9cols4"=dword:00000000
"f9cols5"=dword:00000000
"f9cols6"=dword:00000000
"f9cols7"=dword:00000000
"f9height"=dword:0000019b
"f9shape"=dword:000000ad
"f9width"=dword:00000271
"file0"=""
"file1"=""
"file2"=""
"file3"=""
"file4"=""
"file5"=""
"fontcolor"=dword:00800000
"fontscale"=hex:00,00,00,00,00,00,f0,3f
"fontsize"=dword:00000006
"fontvector"=dword:00000001
"fontwidth"=hex:00,00,00,00,00,00,00,c0
"gridsize"=hex:7b,14,ae,47,e1,7a,0e,40
"gridstand0"=hex:7b,14,ae,47,e1,7a,de,3f
"gridstand1"=hex:7b,14,ae,47,e1,7a,ee,3f
"gridstand2"=hex:7b,14,ae,47,e1,7a,fe,3f
"gridstand3"=hex:7b,14,ae,47,e1,7a,0e,40
"gridstand4"=hex:7b,14,ae,47,e1,7a,1e,40
"gridstand5"=hex:5c,8f,c2,f5,28,dc,26,40
"gridstand6"=hex:7b,14,ae,47,e1,7a,2e,40
"gridstand7"=hex:5c,8f,c2,f5,28,dc,36,40
"gridstandnum"=dword:00000008
"hmnumber"=dword:00000000
"lastwindowsize"=dword:00000508
"n_controls"=dword:00000001
"N_Coord"=dword:00000001
"N_Grid"=dword:00000001
"N_Hint"=dword:00000001
"n_objects"=dword:00000001
"namedir0"=dword:00000001
"namedir1"=dword:00000001
"namedir2"=dword:ffffffff
"namedir3"=dword:ffffffff
"nameorder0"=dword:00000001
"nameorder1"=dword:00000002
"nameorder2"=dword:00000003
"nameorder3"=dword:00000004
"ne_show"=dword:00000000
"NM_inch"=dword:00000001
"NM_mil"=dword:00000000
"NM_mm"=dword:00000000
"NP_Hide"=dword:00000001
"NP_Show"=dword:00000000
"numberdir0"=dword:00000001
"numberdir1"=dword:00000001
"numberdir2"=dword:ffffffff
"numberdir3"=dword:ffffffff
"numberorder0"=dword:00000001
"numberorder1"=dword:00000002
"numberorder2"=dword:00000003
"numberorder3"=dword:00000004
"numfsize"=dword:00000004
"OPLeft"=dword:000001fc
"OPTop"=dword:00000002
"padfsize"=dword:ffffffff
"pcompheight"=dword:000000fa
"pcompwidth"=dword:000000a2
"pinlength"=hex:5c,8f,c2,f5,28,dc,26,40
"quickbuttons"=dword:00000000
"showpadnums"=dword:00000000

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\Dip]

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\Dip\Default]
"autodir"="C:\\Program Files\\DipTrace\\Lib"
"axiscolor"=dword:00ff0000
"blackprint"=dword:00000000
"boardwidth"=hex:e1,7a,14,ae,47,e1,da,3f
"bottomcolor"=dword:00aaffff
"brushcolor"=dword:00000000
"cl3DBack"=dword:00c0c0c0
"cl3DBoard"=dword:00005a00
"cl3DMask"=dword:00a0ff42
"cl3DMBack"=dword:00c0c0c0
"cl3DMPads"=dword:000080ff
"cl3DMSilk"=dword:0000b400
"cl3DSilk"=dword:00ffffff
"cl3DTraces"=dword:00d7d7d7
"clBack"=dword:00000000
"clBoardLight"=dword:004080ff
"clBoardOutline"=dword:00bc0080
"clBottomAssy"=dword:008a8a8a
"clBottomDim"=dword:00969696
"clBottomMask"=dword:0056472e
"clBottomPaste"=dword:002f8499
"clBottomSilk"=dword:00ff3535
"clCellLight"=dword:0000ff00
"clComPanel"=dword:00000000
"clConnections"=dword:00ff6464
"clCopperLight"=dword:004080ff
"clDimLight"=dword:000000ff
"clFreeEnds"=dword:008a8a8a
"clGrid"=dword:008a8a8a
"clGroupLight"=dword:00d2d2fa
"clGroups"=dword:00800000
"clLayers"=dword:00aaffff
"clMthInner"=dword:00aaffff
"clMthOrigin"=dword:008a8a8a
"clMthOuter"=dword:00252525
"clPadLight"=dword:000000ff
"clPatternLight"=dword:00c8ff00
"clPatternOrigin"=dword:008a8a8a
"clPlaceKeepout"=dword:003c5050
"clPointLight"=dword:000000ff
"clRouteKeepout"=dword:003c3c50
"clSelection"=dword:004080ff
"clShapeLight"=dword:004080ff
"clTableLight"=dword:004080ff
"clTables"=dword:00000000
"clTitles"=dword:00c0c0c0
"clTopAssy"=dword:008a8a8a
"clTopDim"=dword:00969696
"clTopMask"=dword:0056472e
"clTopPaste"=dword:002f8499
"clTopSilk"=dword:0000b400
"clTraceLight"=dword:00ffc800
"comfscale"=hex:00,00,00,00,00,00,f0,3f
"comfsize"=dword:00000005
"comfwidth"=hex:00,00,00,00,00,00,00,c0
"contrastvalue"=dword:00000014
"copperboardgap"=hex:fb,5c,6d,c5,fe,b2,ff,3f
"copperclear"=hex:7b,14,ae,47,e1,7a,fe,3f
"copperdnet"=hex:ae,47,e1,7a,14,ae,ef,3f
"copperhconnect"=dword:00000000
"coppericonnection"=dword:00000000
"copperiinternal"=dword:00000000
"copperiregion"=dword:00000001
"copperratlinemode"=dword:00000000
"copperregion"=hex:00,00,00,00,00,00,08,40
"coppersmdseparate"=dword:00000000
"coppersmdspoke"=dword:00000000
"coppersmdwidth"=hex:ae,47,e1,7a,14,ae,ef,3f
"coppertype"=dword:00000000
"copperusenet"=dword:00000000
"copperviadirect"=dword:00000001
"copperwidth"=hex:7b,14,ae,47,e1,7a,fe,3f
"CPLeft"=dword:0000000b
"CPTop"=dword:00000002
"deflinewidth"=hex:9a,99,99,99,99,99,b9,3f
"dontscroll"=dword:00000000
"DPLeft"=dword:0000029a
"DPTop"=dword:00000002
"editcontrast"=dword:00000000
"encoord"=dword:00000000
"EPLeft"=dword:0000000b
"EPTop"=dword:00000024
"fbottom"=hex:00,00,00,00,00,00,2e,40
"fieldname1"=""
"fieldname2"=""
"fleft"=hex:00,00,00,00,00,00,4e,40
"folders3d0"="C:\\Program Files\\DipTrace\\models3d"
"folders3d1"="C:\\Program Files (x86)\\DipTrace\\models3d"
"folders3dcount"=dword:00000002
"fontcolor"=dword:00000000
"fontname"="Arial"
"fontscale"=hex:00,00,00,00,00,00,f0,3f
"fontsize"=dword:0000000a
"fontvector"=dword:00000001
"fontwidth"=hex:00,00,00,00,00,00,00,c0
"fright"=hex:00,00,00,00,00,00,2e,40
"ftop"=hex:00,00,00,00,00,00,2e,40
"genable"=dword:00000001
"gmode"=dword:00000000
"gridstand0"=hex:7b,14,ae,47,e1,7a,de,3f
"gridstand1"=hex:7b,14,ae,47,e1,7a,ee,3f
"gridstand2"=hex:7b,14,ae,47,e1,7a,fe,3f
"gridstand3"=hex:7b,14,ae,47,e1,7a,0e,40
"gridstand4"=hex:7b,14,ae,47,e1,7a,1e,40
"gridstand5"=hex:5c,8f,c2,f5,28,dc,26,40
"gridstand6"=hex:7b,14,ae,47,e1,7a,2e,40
"gridstand7"=hex:5c,8f,c2,f5,28,dc,36,40
"gridstandnum"=dword:00000008
"gsize"=hex:7b,14,ae,47,e1,7a,0e,40
"hmnumber"=dword:00000000
"ipheight"=hex:00,00,00,00,00,b0,83,40
"iporient"=dword:00000001
"ipwidth"=hex:00,00,00,00,00,d8,8b,40
"jumpershow"=dword:00000000
"lastwindowsize"=dword:00000508
"linecolor"=dword:00000000
"mtextname"="Arial"
"n_board"=dword:00000001
"n_comp"=dword:00000001
"n_controls"=dword:00000001
"n_datasheettext"=dword:00000000
"n_designmanager"=dword:00000001
"n_drawing"=dword:00000001
"n_elements"=dword:00000001
"n_fliptext"=dword:00000001
"n_hint"=dword:00000001
"n_labeltext"=dword:00000001
"n_library"=dword:00000001
"n_manufacturertext"=dword:00000000
"n_nametext"=dword:00000000
"n_notext"=dword:00000000
"n_pads"=dword:00000001
"n_pageborder"=dword:00000000
"n_patterntext"=dword:00000000
"n_placecomp"=dword:00000001
"n_stamp"=dword:00000000
"n_trace"=dword:00000001
"n_usertext"=dword:00000000
"n_valuetext"=dword:00000000
"n_vias"=dword:00000001
"n_vplacement"=dword:00000001
"na_boardoutline"=dword:00000000
"na_borders"=dword:00000000
"na_datasheettext"=dword:00000000
"na_labeltext"=dword:00000000
"na_manufacturertext"=dword:00000000
"na_marking"=dword:00000000
"na_nametext"=dword:00000000
"na_notext"=dword:00000001
"na_pads"=dword:00000000
"na_patterntext"=dword:00000000
"na_silk"=dword:00000000
"na_usertext"=dword:00000000
"na_valuetext"=dword:00000000
"nf_bottom"=dword:00000000
"nf_center"=dword:00000000
"nf_corner"=dword:00000000
"nf_left"=dword:00000000
"nf_right"=dword:00000000
"nf_size"=dword:00000001
"nf_top"=dword:00000000
"nfa_bottom"=dword:00000000
"nfa_center"=dword:00000000
"nfa_corner"=dword:00000000
"nfa_left"=dword:00000000
"nfa_right"=dword:00000000
"nfa_size"=dword:00000001
"nfa_top"=dword:00000000
"nm_inch"=dword:00000001
"nm_mil"=dword:00000000
"nm_mm"=dword:00000000
"ny_identical"=dword:00000001
"oem_address1"=""
"oem_address2"=""
"oem_city"=""
"oem_company"=""
"oem_curcountry"=""
"oem_curprovince"=""
"oem_curstate"=""
"oem_days"=dword:0000000e
"oem_email"=""
"oem_nomask"=dword:00000000
"oem_optioncount"=dword:00000000
"oem_phone"=""
"oem_quantity"=dword:00000001
"oem_username"=""
"oem_zipcode"=""
"padfsize"=dword:ffffffff
"pandx"=hex:00,00,00,00,00,00,00,00
"pandy"=hex:00,00,00,00,00,00,00,00
"patsearch3d"=dword:00000000
"pborder"=dword:00000000
"pborderheight"=hex:00,00,00,00,00,00,2e,40
"pborderwidth"=hex:00,00,00,00,00,00,2e,40
"pclBoardOutline"=dword:00646464
"pclBottomAssy"=dword:008a8a8a
"pclBottomDim"=dword:00969696
"pclBottomSilk"=dword:00960000
"pclConnections"=dword:00ff6464
"pclLayers"=dword:00000000
"pclMthInner"=dword:00000000
"pclMthOrigin"=dword:008a8a8a
"pclNegative"=dword:00000000
"pclTables"=dword:00000000
"pclTitles"=dword:00000000
"pclTopAssy"=dword:008a8a8a
"pclTopDim"=dword:00969696
"pclTopSilk"=dword:00009600
"pcompheight"=dword:000000fa
"pcompminimized"=dword:00000000
"pcompwidth"=dword:000000a2
"pheightnum"=dword:00000004
"pnumenabled"=dword:00000000
"pnumfname"="Arial"
"pnumfsize"=dword:0000000a
"pnumfwidth"=hex:00,00,00,00,00,00,00,c0
"pnumstand"=dword:00000000
"PPLeft"=dword:0000036e
"PPTop"=dword:00000002
"propheight"=dword:00000132
"ptvector"=dword:00000001
"pwidthnum"=dword:00000004
"pxcorrect"=hex:00,00,00,00,00,00,f0,3f
"pycorrect"=hex:00,00,00,00,00,00,f0,3f
"railbottom"=hex:00,00,00,00,00,00,00,00
"railleft"=hex:00,00,00,00,00,00,00,00
"railright"=hex:00,00,00,00,00,00,00,00
"railshow"=dword:00000000
"railtop"=hex:00,00,00,00,00,00,00,00
"recoveryenabled"=dword:00000001
"recoverysteps"=dword:0000000a
"setwinpos"=dword:00000001
"showmdone"=dword:00000001
"showpadnums"=dword:00000000
"silkwidth"=hex:00,00,00,00,00,00,e8,3f
"slmode"=dword:00000002
"spoketype"=dword:00000000
"spokewidth"=hex:ae,47,e1,7a,14,ae,ef,3f
"stampelb"=""
"stampelt"=""
"stamplb"=""
"stamplt"=""
"stamprb"=""
"stamprt"=""
"stampwidth"=hex:00,00,00,00,00,00,e8,3f
"tablewidth"=hex:00,00,00,00,00,00,e8,3f
"thickness3d"=hex:00,00,00,00,00,00,08,40
"topcolor"=dword:00aaffff
"TPLeft"=dword:00000217
"TPTop"=dword:00000024
"trialstartup"=dword:00000001
"ygsize"=hex:7b,14,ae,47,e1,7a,0e,40

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\Dip\Files]
"file0"=""
"file1"=""
"file2"=""
"file3"=""
"file4"=""
"file5"=""

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\Dip\Libs]
"allcount"=dword:00000000
"clibcount"=dword:00000000
"libmode"=dword:00000000
"libversionmode"=dword:00000001

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\Dip\Traces]
"allowwires"=dword:00000000
"anglecorrect"=dword:00000001
"anlayer"=dword:00000000
"blockvias"=dword:00000000
"boolrepeatobr"=dword:00000000
"boutlinewidth"=hex:00,00,00,00,00,00,e8,3f
"checkauto"=dword:00000001
"customsegment0"=dword:00000001
"customsegment1"=dword:00000001
"customsegment2"=dword:00000000
"customsegment3"=dword:00000000
"customsegment4"=dword:00000000
"customsegment5"=dword:00000000
"customsegment6"=dword:00000000
"customsegmentcount"=dword:00000007
"dcontk"=hex:00,00,00,00,00,00,18,40
"dcontl"=hex:33,33,33,33,33,33,e3,3f
"designorigin"=dword:00000000
"dimarrow"=hex:00,00,00,00,00,00,08,40
"dimfscale"=hex:00,00,00,00,00,00,f0,3f
"dimfsize"=dword:00000004
"dimfvector"=dword:00000001
"dimfwidth"=hex:00,00,00,00,00,00,00,c0
"dimshowunits"=dword:00000000
"dimunits"=dword:00000000
"doublematrix"=dword:00000000
"doubletrace"=dword:00000001
"drc_alllayers"=dword:00000001
"drc_check1"=dword:00000001
"drc_check2"=dword:00000000
"drc_classcheck"=dword:00000001
"drc_compadcheck"=dword:00000001
"drc_flycheck"=dword:00000000
"drc_keepoutcheck"=dword:00000000
"drc_layers"=dword:00000001
"drc_lengthcheck"=dword:00000001
"drc_name"=""
"drc_planecheck"=dword:00000001
"drc_samepadcheck"=dword:00000000
"drc_silkcheck"=dword:00000000
"drccl_cell_0_0_0"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_0_1"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_0_2"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_0_3"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_0_4"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_0_5"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_0_6"=hex:7b,14,ae,47,e1,7a,fe,3f
"drccl_cell_0_1_0"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_1_1"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_1_2"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_1_3"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_1_4"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_1_5"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_1_6"=hex:7b,14,ae,47,e1,7a,fe,3f
"drccl_cell_0_2_0"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_2_1"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_2_2"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_2_3"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_2_4"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_2_5"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_2_6"=hex:7b,14,ae,47,e1,7a,fe,3f
"drccl_cell_0_3_0"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_3_1"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_3_2"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_3_3"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_3_4"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_3_5"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_3_6"=hex:7b,14,ae,47,e1,7a,fe,3f
"drccl_cell_0_4_0"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_4_1"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_4_2"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_4_3"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_4_4"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_4_5"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_4_6"=hex:7b,14,ae,47,e1,7a,fe,3f
"drccl_cell_0_5_0"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_5_1"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_5_2"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_5_3"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_5_4"=hex:00,00,00,00,00,00,00,00
"drccl_cell_0_5_5"=hex:73,68,91,ed,7c,3f,dd,3f
"drccl_cell_0_5_6"=hex:7b,14,ae,47,e1,7a,fe,3f
"drclist"=dword:00000001
"drcsize_mdrill_0"=hex:73,68,91,ed,7c,3f,ed,3f
"drcsize_mring_0"=hex:fc,a9,f1,d2,4d,62,d8,3f
"drcsize_mtrack_0"=hex:b0,72,68,91,ed,7c,e3,3f
"drcsize_mxndrill_0"=hex:7b,14,ae,47,e1,7a,2e,40
"drcsize_mxpdrill_0"=hex:7b,14,ae,47,e1,7a,2e,40
"drcsize_mxring_0"=hex:00,00,00,00,00,10,63,40
"dretracek"=hex:00,00,00,00,00,00,3e,40
"dusel"=dword:00000000
"dviak"=hex:33,33,33,33,33,93,6c,40
"dxorigin"=dword:00000000
"dxpadarc"=dword:00000000
"dxpadcircle"=dword:00000001
"dxpaddisc"=dword:00000001
"dxpadellipse"=dword:00000000
"dxpadhpolygon"=dword:00000001
"dxpadline"=dword:00000000
"dxpadpoint"=dword:00000000
"dxpadpolygon"=dword:00000000
"dxpadtrace"=dword:00000001
"dxvtlines"=dword:00000001
"e45degree"=dword:00000001
"ebus"=dword:00000001
"ecountpours"=dword:00000000
"edgewidth"=hex:b0,72,68,91,ed,7c,e3,3f
"edofile"=""
"efanout"=dword:00000000
"efanoutdir"=dword:00000000
"efanoutlength"=hex:00,00,00,00,00,00,00,00
"efanoutnum"=dword:00000005
"efclean"=dword:00000001
"efcleannum"=dword:00000002
"efilter"=dword:00000001
"efilternum"=dword:00000005
"efit"=dword:00000000
"efroute"=dword:00000001
"efroutenum"=dword:00000019
"egridvia"=hex:6d,df,8a,61,da,79,33,3f
"egridwire"=hex:6d,df,8a,61,da,79,33,3f
"eiclean"=dword:00000001
"eicleannum"=dword:00000002
"eiroute"=dword:00000001
"eiroutenum"=dword:00000014
"elaypriority"=dword:00000000
"eneckdown"=dword:00000001
"esharelength"=hex:00,00,00,00,00,00,00,00
"esharepads"=dword:00000000
"esharevias"=dword:00000000
"eusedofile"=dword:00000000
"eusevias"=dword:00000000
"eviaatsmd"=dword:00000000
"gerberdx"=hex:00,00,00,00,00,00,3e,40
"gerberdy"=hex:00,00,00,00,00,00,3e,40
"gmunits"=dword:00000000
"gpadcircle"=dword:00000001
"gpadoval"=dword:00000001
"gpadpolygon"=dword:00000000
"gpadrect"=dword:00000001
"holediam"=hex:00,00,00,00,00,00,08,40
"houtdiam"=hex:00,00,00,00,00,00,18,40
"inteplanes"=dword:00000001
"inteshapes"=dword:00000001
"intetraces"=dword:00000001
"kcorrect"=dword:00000014
"kelaydir"=dword:00000000
"kldirect"=dword:00000005
"koptimize"=dword:00000002
"kpcorrect"=dword:00000003
"kpcpoint"=dword:00000000
"kpstep"=hex:00,00,00,00,00,00,00,00
"kptype"=dword:00000001
"kretrace"=dword:00000005
"kselect"=dword:00000001
"kstep"=hex:ae,47,e1,7a,14,ae,df,3f
"ktype"=dword:00000002
"laycount"=dword:00000002
"lockwirecomp"=dword:00000000
"mach2f"=dword:0000000a
"mach2s"=dword:00002710
"mach2z"=hex:5c,8f,c2,f5,28,dc,16,40
"manualroutemode"=dword:00000000
"manualroutesegment"=dword:00000000
"matrixchange"=dword:00000000
"maxdxpad"=hex:00,00,00,00,00,00,35,40
"mindxpad"=hex:cd,cc,cc,cc,cc,cc,00,40
"nc_movedonly"=dword:00000001
"nc_routedonly"=dword:00000001
"necktrace"=dword:00000001
"numedge"=dword:00000001
"onlinedrcmode"=dword:00000000
"onlinedrcmoving"=dword:00000000
"onlinedrcobjects"=dword:00000001
"onlinedrcrouting"=dword:00000001
"optkoef"=hex:9a,99,99,99,99,99,b9,3f
"paccuracy"=hex:00,00,00,00,00,00,08,40
"padfanconnected"=dword:00000000
"pallowrotate"=dword:00000001
"parrangeout"=dword:00000000
"pastesmd"=dword:00000001
"pboard"=hex:7d,3f,35,5e,ba,49,02,40
"pboutline"=hex:00,00,00,00,00,00,22,40
"pccont"=dword:00000000
"pcct"=hex:9a,99,99,99,99,99,05,40
"pccth"=hex:9a,99,99,99,99,99,05,40
"pcheight"=hex:00,00,00,00,00,00,12,40
"pchtype"=dword:00000000
"pcont"=hex:ae,47,e1,7a,14,ae,ef,3f
"pctype"=dword:00000000
"pcwidth"=hex:00,00,00,00,00,00,12,40
"pheight"=hex:00,00,00,00,00,00,22,40
"pickalign"=dword:00000000
"pickorigin"=dword:00000000
"planering"=hex:33,33,33,33,33,33,e3,3f
"pmask"=hex:33,33,33,33,33,33,d3,3f
"portapply"=dword:00000001
"portct"=hex:1d,5a,64,3b,df,4f,f7,3f
"portfanout"=hex:a8,c6,4b,37,89,41,f0,3f
"portsize"=hex:fc,a9,f1,d2,4d,62,08,40
"porttype"=dword:00000001
"portwidth"=hex:db,f9,7e,6a,bc,74,e9,3f
"ppaste"=hex:33,33,33,33,33,33,d3,3f
"ptrace1"=hex:00,00,00,00,00,00,00,40
"ptrace2"=hex:00,00,00,00,00,00,10,40
"pusecomps"=dword:00000001
"pwidth"=hex:00,00,00,00,00,00,22,40
"recognizestep"=hex:fb,cb,ee,c9,c3,42,cd,3f
"rectang"=dword:00000000
"recttool"=hex:fc,a9,f1,d2,4d,62,f8,3f
"redrawauto"=dword:00000001
"removeloops"=dword:00000001
"retracetype"=dword:00000000
"roptkoef"=hex:00,00,00,00,00,00,e0,3f
"routeanglestep"=dword:00000000
"routehighlight"=dword:00000000
"router"=dword:00000000
"spacesize"=hex:ae,47,e1,7a,14,ae,ef,3f
"symcomment"=dword:00000000
"symsize"=hex:cd,cc,cc,cc,cc,cc,0c,40
"symwidth"=hex:33,33,33,33,33,33,e3,3f
"tracesize"=hex:ae,47,e1,7a,14,ae,ef,3f
"tredraw"=dword:00000001
"uselayers"=dword:00000001
"useldirect"=dword:00000000
"useposition"=dword:00000000
"wiredir"=dword:00000000

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\PattEdit]
"cccont"=dword:00000000
"ccheight"=hex:00,00,00,00,00,00,12,40
"ccolor"=dword:00ff0000
"cct"=hex:9a,99,99,99,99,99,05,40
"ccth"=hex:9a,99,99,99,99,99,05,40
"cctype"=dword:00000000
"ccwidth"=hex:00,00,00,00,00,00,12,40
"chtype"=dword:00000000
"cl3DMBack"=dword:00c0c0c0
"cl3DMPads"=dword:000080ff
"cl3DMSilk"=dword:0000b400
"CPLeft"=dword:0000000b
"CPTop"=dword:00000002
"crx"=hex:7b,14,ae,47,e1,7a,1e,40
"cry"=hex:7b,14,ae,47,e1,7a,1e,40
"DPLeft"=dword:00000372
"DPTop"=dword:00000002
"encoord"=dword:00000001
"engrid"=dword:00000001
"file0"=""
"file1"=""
"file2"=""
"file3"=""
"file4"=""
"file5"=""
"fontname"="Arial"
"fontscale"=hex:00,00,00,00,00,00,f0,3f
"fontsize"=dword:00000008
"fontvector"=dword:00000001
"fontwidth"=hex:00,00,00,00,00,00,00,c0
"gridstand0"=hex:7b,14,ae,47,e1,7a,de,3f
"gridstand1"=hex:7b,14,ae,47,e1,7a,ee,3f
"gridstand2"=hex:7b,14,ae,47,e1,7a,fe,3f
"gridstand3"=hex:7b,14,ae,47,e1,7a,0e,40
"gridstand4"=hex:7b,14,ae,47,e1,7a,1e,40
"gridstand5"=hex:5c,8f,c2,f5,28,dc,26,40
"gridstand6"=hex:7b,14,ae,47,e1,7a,2e,40
"gridstand7"=hex:5c,8f,c2,f5,28,dc,36,40
"gridstandnum"=dword:00000008
"gsize"=hex:7b,14,ae,47,e1,7a,0e,40
"hmhider"=dword:00000000
"holediam"=hex:00,00,00,00,00,00,08,40
"houtdiam"=hex:00,00,00,00,00,00,18,40
"kcpoint"=dword:00000000
"lastwindowsize"=dword:00000508
"n_controls"=dword:00000001
"n_drawing"=dword:00000001
"n_hint"=dword:00000001
"n_objects"=dword:00000001
"N_PatDims"=dword:00000001
"nm_inch"=dword:00000001
"nm_mil"=dword:00000000
"nm_mm"=dword:00000000
"ny_identical"=dword:00000001
"OPLeft"=dword:000001fc
"OPTop"=dword:00000002
"padfsize"=dword:ffffffff
"pcompheight"=dword:000000fa
"pcompwidth"=dword:000000a2
"showpadnums"=dword:00000000
"slmode"=dword:00000002
"ygsize"=hex:7b,14,ae,47,e1,7a,0e,40

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\Schematic]

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\Schematic\Default]
"allparts"=dword:00000001
"autodir"="C:\\Program Files\\DipTrace\\Lib"
"autopower"=dword:00000001
"axiscolor"=dword:00ff0000
"bomheader"=dword:00000001
"bomheight"=hex:00,00,00,00,00,00,2e,40
"bomindex"=dword:00000000
"bomports"=dword:00000000
"bompower"=dword:00000000
"bomtotal"=dword:00000000
"bomtype"=dword:00000000
"bomwidth"=hex:00,00,00,00,00,00,4e,40
"brushcolor"=dword:00c0c0c0
"busfsize"=dword:00000004
"buswidth"=hex:00,00,00,00,00,00,00,40
"clBack"=dword:00000000
"clBusLight"=dword:00ffc800
"clBusses"=dword:00ff3232
"clCellLight"=dword:0000ff00
"clComPanel"=dword:00000000
"clGrid"=dword:008a8a8a
"clGroupLight"=dword:00d2d2fa
"clGroups"=dword:00006200
"clPagePorts"=dword:00c0c0c0
"clPartLight"=dword:00ffe895
"clPartOrigin"=dword:008a8a8a
"clpBusses"=dword:00ff0000
"clPinLight"=dword:000000ff
"clPortLight"=dword:00ffe895
"clpPagePorts"=dword:00000000
"clpSilk"=dword:00960000
"clpTables"=dword:00000000
"clpTitles"=dword:00000000
"clpWires"=dword:00000000
"clSelection"=dword:004080ff
"clShapeLight"=dword:004080ff
"clSilk"=dword:00c0c0c0
"clTableLight"=dword:004080ff
"clTables"=dword:00c0c0c0
"clTitles"=dword:00c0c0c0
"clWireLight"=dword:00ffc800
"clWires"=dword:0000ffff
"cntsize"=hex:00,00,00,00,00,00,08,40
"COLeft"=dword:0000027c
"comfscale"=hex:00,00,00,00,00,00,f0,3f
"comfsize"=dword:00000006
"comfwidth"=hex:00,00,00,00,00,00,00,c0
"COTop"=dword:00000002
"CPLeft"=dword:0000000b
"CPTop"=dword:00000002
"deflinewidth"=hex:00,00,00,00,00,00,f0,3f
"ealone"=dword:00000001
"encoord"=dword:00000000
"enotconnected"=dword:00000000
"epins"=dword:00000001
"eshort"=dword:00000000
"esuperimpose"=dword:00000001
"f11height"=dword:0000027b
"f11hideratlines"=dword:00000000
"f11left"=dword:ffffffff
"f11top"=dword:ffffffff
"f11width"=dword:000001f9
"fbottom"=hex:00,00,00,00,00,00,2e,40
"fieldname1"=""
"fieldname2"=""
"fleft"=hex:00,00,00,00,00,00,4e,40
"fontcolor"=dword:00000000
"fontname"="Arial"
"fontscale"=hex:00,00,00,00,00,00,f0,3f
"fontsize"=dword:0000000a
"fontvector"=dword:00000001
"fontwidth"=hex:00,00,00,00,00,00,00,c0
"fright"=hex:00,00,00,00,00,00,2e,40
"ftop"=hex:00,00,00,00,00,00,2e,40
"gmode"=dword:00000000
"gridstand0"=hex:7b,14,ae,47,e1,7a,de,3f
"gridstand1"=hex:7b,14,ae,47,e1,7a,ee,3f
"gridstand2"=hex:7b,14,ae,47,e1,7a,fe,3f
"gridstand3"=hex:7b,14,ae,47,e1,7a,0e,40
"gridstand4"=hex:7b,14,ae,47,e1,7a,1e,40
"gridstand5"=hex:5c,8f,c2,f5,28,dc,26,40
"gridstand6"=hex:7b,14,ae,47,e1,7a,2e,40
"gridstand7"=hex:5c,8f,c2,f5,28,dc,36,40
"gridstandnum"=dword:00000008
"gsize"=hex:7b,14,ae,47,e1,7a,0e,40
"hmnumber"=dword:00000000
"importedif_patterns"=dword:00000001
"ipheight"=hex:00,00,00,00,00,b0,83,40
"iporient"=dword:00000001
"ipwidth"=hex:00,00,00,00,00,d8,8b,40
"lastwindowsize"=dword:00000508
"linecolor"=dword:008a8a8a
"manualroutemode"=dword:00000000
"mtextname"="Arial"
"N_Components"=dword:00000001
"N_Controls"=dword:00000001
"N_DesignManager"=dword:00000001
"N_Grid"=dword:00000001
"N_GroupParts"=dword:00000001
"N_Hint"=dword:00000001
"N_Libraries"=dword:00000001
"N_PageBorder"=dword:00000000
"N_PlaceComp"=dword:00000001
"N_Stamp"=dword:00000000
"N_Traces"=dword:00000001
"NB_NetName"=dword:00000001
"NB_NetNumber"=dword:00000000
"NBP_Bottom"=dword:00000000
"NBP_Top"=dword:00000001
"nbvector"=dword:00000001
"netwidth"=hex:33,33,33,33,33,33,d3,3f
"NF_Bottom"=dword:00000000
"NF_Center"=dword:00000000
"NF_Corner"=dword:00000000
"NF_Datasheet"=dword:00000000
"NF_Labels"=dword:00000001
"NF_Left"=dword:00000000
"NF_Manufacturer"=dword:00000000
"NF_Names"=dword:00000000
"NF_NamesOnly"=dword:00000000
"NF_NoText"=dword:00000000
"NF_Right"=dword:00000000
"NF_Size"=dword:00000001
"NF_Top"=dword:00000000
"NF_UserText"=dword:00000000
"NF_Values"=dword:00000000
"NFA_Bottom"=dword:00000000
"NFA_Center"=dword:00000000
"NFA_Corner"=dword:00000000
"NFA_Datasheet"=dword:00000000
"NFA_Labels"=dword:00000000
"NFA_Left"=dword:00000000
"NFA_Manufacturer"=dword:00000000
"NFA_Names"=dword:00000000
"NFA_NamesOnly"=dword:00000000
"NFA_NoText"=dword:00000001
"NFA_Right"=dword:00000000
"NFA_Size"=dword:00000001
"NFA_Top"=dword:00000000
"NFA_UserText"=dword:00000000
"NFA_Values"=dword:00000000
"NM_inch"=dword:00000001
"NM_mil"=dword:00000000
"NM_mm"=dword:00000000
"NP_Hide"=dword:00000000
"NP_Show"=dword:00000001
"npvector"=dword:00000001
"pborder"=dword:00000000
"pborderheight"=hex:00,00,00,00,00,00,2e,40
"pborderwidth"=hex:00,00,00,00,00,00,2e,40
"pcompheight"=dword:000000fa
"pcompminimized"=dword:00000000
"pcompwidth"=dword:000000a2
"pheightnum"=dword:00000004
"pinfsize"=dword:00000004
"pnumenabled"=dword:00000000
"pnumfname"="Arial"
"pnumfsize"=dword:0000000a
"pnumfwidth"=hex:00,00,00,00,00,00,00,c0
"pnumstand"=dword:00000000
"propheight"=dword:000000d0
"ptvector"=dword:00000001
"pwidthnum"=dword:00000004
"recoveryenabled"=dword:00000001
"recoverysteps"=dword:0000000a
"scalepage"=dword:00000000
"scgnd"="GND*"
"scvcc"="V*"
"setwinpos"=dword:00000001
"stampelb"=""
"stampelt"=""
"stamplb"=""
"stamplt"=""
"stamprb"=""
"stamprt"=""
"stampwidth"=hex:00,00,00,00,00,00,f0,3f
"tablewidth"=hex:00,00,00,00,00,00,f0,3f
"trialstartup"=dword:00000001
"widepagetab"=dword:00000000

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\Schematic\Files]
"file0"=""
"file1"=""
"file2"=""
"file3"=""
"file4"=""
"file5"=""

[HKEY_CURRENT_USER\Software\Novarm\DipTrace Beta\Schematic\Libs]
"allcount"=dword:00000000
"clibcount"=dword:00000000
"libmode"=dword:00000000
"libversionmode"=dword:00000001
